{
  "name": "api",
  "version": "1.0.0",
  "description": "Bildyx Backend API",
  "main": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@electric-sql/pglite": "^0.4.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@types/nodemailer": "^8.0.1",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/pg": "^8.20.0",
    "cross-env": "^10.1.0",
    "kysely-codegen": "^0.20.0",
    "prisma": "^6.19.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@orpc/openapi": "^1.14.6",
    "@orpc/server": "^1.14.6",
    "@orpc/zod": "^1.14.6",
    "@prisma/client": "^6.19.0",
    "@scalar/express-api-reference": "^0.10.4",
    "cookie-parser": "^1.4.7",
    "csv-parse": "^7.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "kysely": "^0.29.2",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "pretty-ms": "^9.3.0",
    "zod": "^4.4.3"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "seed": "tsx src/seed.ts",
    "test": "cross-env NODE_ENV=test tsx --import ./src/tests/setup.ts --test \"src/tests/**/*.test.ts\"",
    "db:pull": "prisma db pull",
    "db:generate": "prisma generate",
    "db:types": "kysely-codegen --out-file src/db/types.ts",
    "seed:reference": "tsx prisma/seed.ts",
    "import": "tsx scripts/import.ts",
    "seed:personality": "tsx scripts/seed-personality.ts",
    "db:check-drift": "tsx scripts/check-migration-drift.ts",
    "db:export": "tsx scripts/export-current-data.ts"
  }
}
